<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!--latihan 1  -->
    <div class="container-satu">
       <div class="kolom-utama">
           <h2>Judul Artikel</h2>
           <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Labore placeat rem iusto, maxime aliquam aspernatur, totam consequuntur incidunt itaque ab sunt sed ut eos quas!</p>
           <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio suscipit corporis dolorum ab in nobis, accusantium quibusdam repudiandae dignissimos labore iusto excepturi numquam veniam at atque unde harum. Fugiat quia porro laborum, eligendi veniam nobis esse praesentium voluptas dolorum expedita.</p>
           <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis ex cumque laborum eos sed saepe fuga voluptatibus assumenda, a porro tenetur, nisi ab magnam numquam quibusdam odit ipsum dolores omnis.</p>
           
       </div> 
       <div class="sidebar-satu">
           <h3>Sidebar Satu</h3>
           <ul>
               <li><a href="">Link 1</a></li>
               <li><a href="">Link 2</a></li>
               <li><a href="">Link 3</a></li>
               <li><a href="">Link 4</a></li>
               <li><a href="">Link 5</a></li>
           </ul>
       </div>
       <div class="sidebar-dua">
           <h3>Sidebar Dua</h3>
           <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Tempora praesentium neque aliquam vel, in id!</p>
       </div>
    </div>
    <!-- akhir lat 1 -->

    <!-- latihan 2 -->
    <div class="container-dua">
        <div class="layanan satu">
            <h4>Layanan 1</h4>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ut, magni.</p>
        </div>
        <div class="layanan dua">
            <h4>Layanan 2</h4>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quasi doloremque quae eligendi quidem dicta molestiae!</p>
        </div>
        <div class="layanan tiga">
            <h4>Layanan 3</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel voluptatum deserunt delectus commodi praesentium iure dicta repellat ad.</p>
        </div>
    </div>

    <!-- akhir latihan 2 -->

    <!-- latihan 3 - gallery -->
    <div class="container-tiga">
        <div class="thumbnail">
            <img src="image/1.jpg" alt="">
        </div>
        <div class="thumbnail">
            <img src="image/2.jpg" alt="">
        </div>
        <div class="thumbnail">
            <img src="image/3.jpg" alt="">
        </div>
        <div class="thumbnail">
            <img src="image/1.jpg" alt="">
        </div>
        <div class="thumbnail">
            <img src="image/2.jpg" alt="">
        </div>
        <div class="thumbnail">
            <img src="image/3.jpg" alt="">
        </div>
        
    </div>
    <!-- akhir latihan 3 -->

    <!-- latihan 4 card -->
    <div class="container-empat">
        <div class="card">
            <div class="header">
                
            </div>
            <div class="content">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe, totam!</p>
                <button>Buy Now!</button>
            </div>
            
        </div>
        <div class="card besar">
            <div class="header">
                
            </div>
            <div class="content">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe, totam!</p>
                <button>Buy Now!</button>
            </div>
            
        </div>
        <div class="card">
            <div class="header">
                
            </div>
            <div class="content">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe, totam!</p>
                <button>Buy Now!</button>
            </div>
            
        </div>
    </div>
    <!-- akhir latihan 4 -->

    <!-- latihan 5 - centering -->
    <div class="container-lima">
        <div class="kotak"><span> Hello World !</span></div>
    </div>

</body>
</html>